--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_tim.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\led.o"
".\obj\beep.o"
".\obj\systick.o"
".\obj\key.o"
".\obj\exti.o"
".\obj\uart.o"
".\obj\init.o"
".\obj\interrupt.o"
".\obj\cmd.o"
".\obj\iic.o"
".\obj\at24c02.o"
".\obj\ds18b20.o"
".\obj\dma.o"
".\obj\timer4.o"
".\obj\esp8266.o"
".\obj\uart3.o"
".\obj\motor.o"
".\obj\uart2.o"
".\obj\oled.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
--library_type=microlib --strict --scatter ".\Obj\Tarena.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Tarena.map" -o .\Obj\Tarena.axf